CLOUDINARY_NAME="dxwtbr6xd"
CLOUDINARY_API_KEY="543556778717329"
CLOUDINARY_SECRET_KEY="dIiw7Y8xAvZNHHpLM00U-B3mRao"
MONGODB_URI="mongodb+srv://saikumarkaicherla200:IV1sc6TdTgk3R6MR@cluster0.vrx4apf.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0"